{
    "name": "Bonkers.EnemyHolding",
    "rootNamespace": "",
    "references": [
        "GUID:f4c2e7affeee79c4a949c7378a6e8887",
        "GUID:d68bbcd79cbaf7346aca86aa15797f9a",
        "GUID:d8e7d1dfbb2b06e478720988a37207b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}