{
    "name": "RPG.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:a0446ecfede17ce45bb18d1186dc2078",
        "GUID:c3d68bed88f64fe41943f3bdd312d913",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:f4059aaf6c60a4a58a177a2609feb769"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}